<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
	<title>Blackboard using Socket IO</title>
	<style type="text/css" media="screen">
		html, body{
			height: 100%;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all .5s ease-in-out;
			position: relative;
			background-color: #000;
		}
		.arrow{
			position: absolute;
			background-color: red;
			width: 40px;
			height: 40px;
			text-align: center;
			border-radius: 40px;
			transform: translate(-20px, -20px);
			border: 2px solid white;
			box-shadow: 1px 1px 1px black;
			color: white;
			font: 12px Helvetica, Verdana, Tahoma;
			padding: 10px 0px 10px 0px;
			height: 16px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="arrow" id=-1>
	</div>
	<script src="./app.js"></script>
</body>
</html>